# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json

name: Deploy preview

on:
  pull_request:

jobs:
  preview:
    runs-on: ubuntu-latest

    steps:
    # TODO: Can we make dependent on the Build workflow, or do we need to build in here?
    - name: Deploy preview 
      run: |
          echo "Deploy preview for branch ${{ github.event.ref }}"

    - name: Verify preview 
      run: |
          echo "Automatic verification for preview"
